
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Blog 03: Diffusion Models &#8212; Blogs</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '03_Diffusion_models_I';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="00_landing_page.html">
  
  
  
  
  
  
    <p class="title logo__title">Blogs</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="00_landing_page.html">
                    Blogs Landing Page
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01_weiner_process.html">Blog 01: SDE, Weiner Process, ITO’s Lemma and Reverse Time Equation</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_Flow_Matching_I.html">Blog 02: Flow Matching: The Theory Behind Stable Diffusion - 3.</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/yogheswaran-a/blogs" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/yogheswaran-a/blogs/issues/new?title=Issue%20on%20page%20%2F03_Diffusion_models_I.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/03_Diffusion_models_I.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Blog 03: Diffusion Models</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-the-post-about">What is the post about?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pre-requiste">Pre-requiste</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#constructing-the-forward-process">Constructing the Forward Process</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#solution-of-the-sde">Solution of the SDE</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-goal-a-simple-known-prior">The Goal: A Simple Known Prior</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reverse-process">Reverse Process</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="blog-03-diffusion-models">
<h1>Blog 03: Diffusion Models<a class="headerlink" href="#blog-03-diffusion-models" title="Link to this heading">#</a></h1>
<blockquote>
<div><p><strong>We can know only that we know nothing. And that is the highest degree of human wisdom.</strong><br />
— <em>Leo Tolstoy, War and Peace</em>.</p>
</div></blockquote>
<ul class="simple">
<li><p>general case, po = some static distribution, pf = p_data, langevian dynamics.</p></li>
<li><p>conditional gaussion trnsitions, affince drift co-efficiet</p></li>
<li><p>OU process for final VP</p></li>
</ul>
<section id="what-is-the-post-about">
<h2>What is the post about?<a class="headerlink" href="#what-is-the-post-about" title="Link to this heading">#</a></h2>
<p>Diffusion models and flow matching have improved image generation(they both can be wriiten under the same formulation). In this blog post I will write my learnings about diffusion models from the ground up. The topis covered are:</p>
<ol class="arabic simple">
<li><p>Diffusion theory with self contained proofs.</p></li>
<li><p>Guidance.</p></li>
<li><p>Training a model on MINST dataset.</p></li>
</ol>
<p>I think the MIT’s course <a class="reference external" href="https://diffusion.csail.mit.edu/">Introduction to Flow Matching and Diffusion Models</a> (thanks a lot!!) is much better than what I have written, I learned from it, please take a look at it, they have notes, codes and video lectures. This post is inspired from it.</p>
</section>
<section id="pre-requiste">
<h2>Pre-requiste<a class="headerlink" href="#pre-requiste" title="Link to this heading">#</a></h2>
<p>Knowledge of stachastic Process and calculas are needed. My previous blog post on <a class="reference external" href="https://yogheswaran-a.github.io/blogs/01_weiner_process.html">SDE</a> covers the neccesary topics, and I believe it is self contained.</p>
</section>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>Given a collection of images, we want to generate a new image that looks similar to those in the dataset. How might we solve this problem using our knowledge of Stochastic Differential Equations (SDEs)?</p>
<p>The collection of images represents a data distribution, denoted by <span class="math notranslate nohighlight">\(P_{\text{data}}\)</span>. Our goal is to generate samples from this same distribution.</p>
<p>Since neural networks (NNs) are excellent function approximators, we can train a NN to generate images from the distribution <span class="math notranslate nohighlight">\(P_{\text{data}}\)</span>.</p>
<p>The input to the network should be simple to sample from. A standard approach is to use a vector <span class="math notranslate nohighlight">\(z\)</span> sampled from a standard Gaussian distribution, <span class="math notranslate nohighlight">\(\mathcal{N}(0,I)\)</span>.</p>
<p>We now need a principled way to transform this Gaussian noise into a sample from <span class="math notranslate nohighlight">\(P_{\text{data}}\)</span>. This sounds like the reverse of a process that corrupts data into noise. This is precisely the core idea behind score-based generative models.</p>
<p>We can construct a forward process that gradually adds noise to an image from <span class="math notranslate nohighlight">\(P_{\text{data}}\)</span> over a time interval <span class="math notranslate nohighlight">\([0,T]\)</span>, until it becomes indistinguishable from pure Gaussian noise. This is our forward diffusion process. If we can learn to reverse this process, we can start with noise at time <span class="math notranslate nohighlight">\(T\)</span> and generate a clean image at time <span class="math notranslate nohighlight">\(0\)</span>.</p>
</section>
<section id="constructing-the-forward-process">
<h2>Constructing the Forward Process<a class="headerlink" href="#constructing-the-forward-process" title="Link to this heading">#</a></h2>
<p>Mathematically, we can model this forward diffusion using an SDE. A common and tractable choice is a process with linear coefficients:</p>
<div class="math notranslate nohighlight">
\[dx_t = f(x_t,t)dt + g(t)dw_t\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(x_t\)</span> is the noisy image at time <span class="math notranslate nohighlight">\(t\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(f(x_t,t)\)</span> is the drift function, which governs the deterministic evolution of the process. For simplicity and analytical tractability, we choose a linear form: <span class="math notranslate nohighlight">\(f(x_t,t) = a(t)x_t + b(t)\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(g(t)\)</span> is the diffusion coefficient, controlling the magnitude of the random noise added at time <span class="math notranslate nohighlight">\(t\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(w_t\)</span> is a standard Wiener process (Brownian motion).</p></li>
</ul>
<p>This gives us the following linear SDE:
$<span class="math notranslate nohighlight">\(dx_t = (a(t)x_t + b(t))dt + g(t)dw_t\)</span>$</p>
<section id="solution-of-the-sde">
<h3>Solution of the SDE<a class="headerlink" href="#solution-of-the-sde" title="Link to this heading">#</a></h3>
<p>This linear SDE has an analytical solution. Given an initial data point <span class="math notranslate nohighlight">\(x_0 \sim P_{\text{data}}\)</span>, the state <span class="math notranslate nohighlight">\(x_t\)</span> at any time <span class="math notranslate nohighlight">\(t\)</span> can be expressed as a conditional Gaussian distribution.
The solution is found using an integrating factor, similar to solving linear ordinary differential equations. The resulting distribution of <span class="math notranslate nohighlight">\(x_t\)</span> conditioned on <span class="math notranslate nohighlight">\(x_0\)</span> is:</p>
<div class="math notranslate nohighlight">
\[p(x_t|x_0) = \mathcal{N}(x_t; \mu_t, \sigma_t^2 I)\]</div>
</section>
</section>
<section id="the-goal-a-simple-known-prior">
<h2>The Goal: A Simple Known Prior<a class="headerlink" href="#the-goal-a-simple-known-prior" title="Link to this heading">#</a></h2>
<p>The key is to design the functions <span class="math notranslate nohighlight">\(a(t)\)</span>, <span class="math notranslate nohighlight">\(b(t)\)</span>, and <span class="math notranslate nohighlight">\(g(t)\)</span> such that, at the end of the process at time <span class="math notranslate nohighlight">\(T\)</span>, the distribution of <span class="math notranslate nohighlight">\(x_T\)</span> is independent of the starting point <span class="math notranslate nohighlight">\(x_0\)</span> and converges to our desired simple prior, <span class="math notranslate nohighlight">\(\mathcal{N}(0,I)\)</span>.</p>
<p>A widely used example is the Variance Preserving (VP) SDE, which is closely related to the Ornstein-Uhlenbeck process. In this case, we can set <span class="math notranslate nohighlight">\(b(t)=0\)</span> and choose <span class="math notranslate nohighlight">\(a(t)\)</span> and <span class="math notranslate nohighlight">\(g(t)\)</span> carefully. For the VP SDE, the conditional distribution simplifies to:</p>
<div class="math notranslate nohighlight">
\[p(x_t|x_0) = \mathcal{N}(x_t; \alpha(t)x_0, [1-\alpha(t)^2]I)\]</div>
<p>Here, <span class="math notranslate nohighlight">\(\alpha(t)\)</span> is a schedule function that decreases from <span class="math notranslate nohighlight">\(\alpha(0)=1\)</span> to <span class="math notranslate nohighlight">\(\alpha(T) \approx 0\)</span>. As <span class="math notranslate nohighlight">\(t \to T\)</span>:</p>
<ul class="simple">
<li><p>The mean, <span class="math notranslate nohighlight">\(\alpha(T)x_0\)</span>, approaches <span class="math notranslate nohighlight">\(0\)</span>, effectively erasing the initial information from <span class="math notranslate nohighlight">\(x_0\)</span>.</p></li>
<li><p>The variance, <span class="math notranslate nohighlight">\(1-\alpha(T)^2\)</span>, approaches <span class="math notranslate nohighlight">\(1\)</span>.</p></li>
</ul>
<p>Therefore, the distribution <span class="math notranslate nohighlight">\(p(x_T) = \int p(x_T|x_0)p_{\text{data}}(x_0)dx_0\)</span> will approach <span class="math notranslate nohighlight">\(\mathcal{N}(0,I)\)</span>. We have successfully transformed our complex data distribution into simple Gaussian noise. The next step, which involves training a neural network, is to learn the reverse SDE that takes us from <span class="math notranslate nohighlight">\(x_T\)</span> back to <span class="math notranslate nohighlight">\(x_0\)</span>.</p>
<section id="reverse-process">
<h3>Reverse Process<a class="headerlink" href="#reverse-process" title="Link to this heading">#</a></h3>
<p>The <a class="reference external" href="https://yogheswaran-a.github.io/blogs/01_weiner_process.html#reverse-time-equation">reverse-time SDE</a> is given by:</p>
<div class="math notranslate nohighlight">
\[
\boxed{
dX(t) = \left[\mu(X,t) - \sigma(X,t)\sigma(X,t)^\top \nabla_X \log p(X,t)\right]\,dt + \sigma(X,t)\,d\hat{W}_t
}
\]</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-the-post-about">What is the post about?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pre-requiste">Pre-requiste</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#constructing-the-forward-process">Constructing the Forward Process</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#solution-of-the-sde">Solution of the SDE</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-goal-a-simple-known-prior">The Goal: A Simple Known Prior</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reverse-process">Reverse Process</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Yoghes and The Internet
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>